{
  "name": "skillstorm-monorepo",
  "private": true,
  "scripts": {
    "audit": "node scripts/audit-project.js",
    "check:rbac": "node bin/skillstorm-rbac-check.js",
    "test:gamification": "cd server && npm run test:gamification"
  }
}
